* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}



.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 20px 40px;
}





.heading {
    background-color: rgba(159, 67, 14, 0.915);
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1 {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}



.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: 1fr 75px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 15px;
}

.price {
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    overflow: auto;

}

.details>button {
    background-color: #f89469;
    border: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    width: 100px;
}

