@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins"; sans-serif;
    background-color: rgb(236, 163, 54);
}

a, a:hover{
    text-decoration: none;
}

.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #f4f4f4;
}

.top-bar span{
    color: #000000;
}

.top-bar ul{
    list-style: none;
    display: flex;
}

.top-bar li{
    margin: 0px 5px;
}

.top-bar a{
    color: #000000;
}

.top-bar a:hover{
    color: #34b5e4;
}

nav{
    background: #20043bd2;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a{
    color: #fff;
}

nav a:hover{
    color: #f2895b;
}

.logo {
    flex: 1;
}

.logo a{
    display: flex;
    align-items: center;
    font-size 20px;
}

.logo a:hover{
    color: #fff;
}

.logo img{
    width: 65px;
    margin-right: 10px;
    border-radius: 50%;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px  10px;
    font-size: 16px;
}

.toggle{
    font-size: 30px;
    display: none;
}

.menu1 {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 20px 40px;
}





.heading {
    background-color: rgba(245, 144, 86, 0.915);
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1 {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}



.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(255, 255, 255);
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

h1 {
    grid-column: 1/-1;
    text-align: center;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: 1fr 75px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    color: #000000;
    font-weight: 600;
    font-size: 23px;
}

.price {
    text-align: right;
}

.details>p {
    color: #000000;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    overflow: auto;

}

.details>button {
    background-color: #f89469;
    border: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    width: 100px;
}



@media screen and (max-width: 900px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }
}

.menu.active, .toggle{
    display: block;
}

.toggle{
    position: absolute;
    top: 15px;
    right: 20px;
}